                                                 
                                                  
                                                  
                                                  
                                                  
                                                  
                     .=$MMM|=                     
                   .*MMMMMMMMM:                   
                  .MMMMMMMMMMMMo                  
                 .MMMM:.   '*MMMo                 
                 oMMo.       'MMM*                
                :MM$          'MMM'               
                MMM'           =MMo               
               =MM*             $MM.              
               |MM'             :MM=              
               MMM              'MM|              
              'MM|               MMM              
              =MM:               $MM.             
              =MM:               oMM.             
              =MM:               *MM'             
              =MM:               *MM'             
              =MM:               oMM.             
              =MM:               $MM.             
              'MM|               MMM              
               MMM              'MM|              
               |MM'             :MM=              
               =MM*       *=    $MM'              
                MMM'     .MMo. =MMo               
                =MM$.    'MMMM:MMM'               
                 oMM$.     :MMMMM|                
                 .$MMM:.   '*MMMM                 
                  .$MMMMMMMMMMMMM|                
                    *MMMMMMMMM*|MMM=              
                     .=MMMMo=   *MMM*             
                                 :MM'             
                                  .|              
                                                  
                                                  
                                                  
                                                  
                                                  
